{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"productName": "Lattice",
	"identifier": "com.latticeandco.lattice",
	"mainBinaryName": "lattice-desktop",
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"devUrl": "http://localhost:1420",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Lattice",
				"width": 1280,
				"height": 820,
				"minWidth": 960,
				"minHeight": 600
			}
		],
		"security": {
			"csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; font-src 'self'"
		},
		"withGlobalTauri": false
	},
	"bundle": {
		"active": true,
		"targets": ["app", "dmg", "msi", "deb", "appimage"],
		"icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
	},
	"plugins": {}
}
